[servicenow]
sn_user=USER
sn_pass=PASS
sn_instance=cerntraining
sn_short_desc=Request change of resource quota for the Cloud Project {0}
sn_functional_element=Cloud Infrastructure
sn_group=Cloud Infrastructure 3rd Line Support
sn_functional_element_escalate=HW Resources
sn_group_escalate=HW Resources 2nd Line Support
